<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STM32_MAIN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            border-left: 5px solid #2c3e50;
            padding-left: 10px;
        }
        .note {
            background-color: #e6ffed;
            border-left: 5px solid #2cbe4e;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 2px solid #2c3e50;
        }
        table, th, td {
            border: 1px solid #2c3e50;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            margin: 10px 0;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>STM32 開発資料（現在執筆中）</h1>

        <img src="STM32.png">

        <p>STM32を開発していく上で必要な知識をまとめました</p>

        <p><strong>はじめての方にも分かりやすくするため、多少厳密ではない部分があります</strong></p>

        <p>(詳細な説明は2024年度のドキュメントを見るといいと思います)</p>

        
        <h2>導入編</h2>

        <p>STM32の開発環境を導入しよう</p>

        <a href= "Documents/Setup/01_Install/01_Install.html" ><h3>・導入編1 STM32をインストールしよう</h3></a>

        <a href= "Documents/Setup/02_Project/02_Project.html" ><h3>・導入編2 コードを書くための準備をしよう</h3></a>

        <h2>基礎編</h2>

        <p>基本的な機能や関数について、実際に動かしながら学んでみよう</p>

        <p>基礎編1~6を使って、基礎編7と8のプログラムを書いてみよう!</p>

        <a href= "Documents/Basic/01_LED/01_LED.html" ><h3>・基礎編1 LEDをつける</h3></a>

        <a href= "Documents/Basic/02_Serial/02_Serial.html" ><h3>・基礎編2 シリアル通信（送信）</h3></a>

        <a href= "Documents/Basic/03_DMA/03_DMA.html" ><h3>・基礎編3 シリアル通信（受信）</h3></a>

        <a href= "Documents/Basic/04_PWM/04_PWM.html" ><h3>・基礎編4 サーボモータを動かそう(PWM)</h3></a>

        <a href= "Documents/Basic/05_ADC/05_ADC.html" ><h3>・基礎編5 赤外線を検知しよう(ADC)</h3></a>

        <a href= "Documents/Basic/06_SBUS/06_SBUS.html" ><h3>・基礎編6 SBUSを受信してみよう</h3></a>

        <a href= "Documents/Basic/07_Touka/07_Touka.html" ><h3>・基礎編7 投下装置を作ってみよう</h3></a>

        <a href= "Documents/Basic/08_ToukaZidou/08_ToukaZidou.html" ><h3>・基礎編8 投下装置を自動化しよう</h3></a>

        <h2>応用編</h2>

        <p>センサーの値を読んでみよう！</p>

        <a href= "Documents/Advance/01_I2C/01_I2C.html" ><h3>・応用編1 I2C通信とは </h3></a>

        <a href= "Documents/Advance/02_Sensor/02_Sensor.html" ><h3>・応用編2 センサーの値を読んでみよう</h3></a>

        <a href= "" ><h3>・応用編3 姿勢推定入門</h3></a>

        <h2>発展編</h2>

        <p>かなり難しい内容です</p>

        <a href= "" ><h3>・発展編1 データシートの読み方</h3></a>

        <a href= "" ><h3>・発展編2 センサーのライブラリを書いてみよう</h3></a>

        <h2>便利なツール</h2>

        <a href= "" ><h3>・PWM計算サイト</h3></a>

        <h2>その他</h2>

        <a href= "https://nokolat.github.io/Programming_Documents/" ><h3>・2024年度のドキュメント</h3></a>

        <a href= "" ><h3>・開発テストページ</h3></a>

    </main>
    <footer>
        <p>&copy; 2025 東京農工大学 航空研究会</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js"></script>
</body>
</html>
