<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STM32_LEDチカ</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            border-left: 5px solid #2c3e50;
            padding-left: 10px;
        }
        .note {
            background-color: #e6ffed;
            border-left: 5px solid #2cbe4e;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 2px solid #2c3e50;
        }
        table, th, td {
            border: 1px solid #2c3e50;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 2px solid #2c3e50;
            border-radius: 5px;
            margin: 10px 0;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        
        <h3>STM32資料 基礎編 3</h3>
        <h1>シリアル通信でデータを受信しよう（割り込み処理）</h1>
        <p>前回と同じようにシリアル通信を受信するコードを書くことができる</p>
        <p>しかし、LEDをつけている間など他の処理をしている間に来たデータについては取りこぼしてしまう</p>
        <p>そこで今回は、割り込み処理という手法を使ってデータを取りこぼさないようにしてみよう</p>

        <h2>今回やること</h2>
        <p>前回と同じ流れなので、資料に沿って進めてね</p>
        <div class="note">
            <h3>作業の流れ</h3>
            <ul>
                <li>ピンを割り当てて、割り込みの設定をする</li>
                <li>wrapper.cppにコードを書き込む</li>
                <li>STM32にプログラムを書き込み実行する</li>
                <li>TeraTermでデータを送信する</li>
            </ul>
        </div>

        <h2>ピンの割り当て</h2>
        <p>今回もUSART2を使うので、前回と同じようにPA2とPA3に割り当てをしておこう</p>

        <h2>割り込みの設定</h2>
        <p>USART2の設定からDMAを追加しよう</p>

        <img src="Pin.png">
        
        <h2>プログラム</h2>

        <h3>割り込み受信の開始</h3>
        <pre><code class="language-cpp">HAL_UART_Receive_DMA(&huart2, receive_buffer, len);</code></pre>

        <div class="note">
            <h3>この関数の引数（通常の送信や受信とほとんど同じ）</h3>
            <ul>
                <li>&huart2 <br> 使用するUSARTの種類</li>
                <li>data <br> 送信するデータを指定する</li>
                <li>len <br> 送信するデータの長さを指定する</li>
            </ul>
        </div>   

        <details>
            <summary>DMAとは</summary>
            <br>
            <ul>
                <li><strong>DMA(Direct Memory Access)</strong>
                    <p>通常はCPUがデータを転送するが、DMAを使うことでCPUを使わずにデータを転送することができる</p>
                    <p>そのため、受信の処理がより高速に行えるようになる</p>

                    <p>割り込み受信の間、他の処理が止まってしまうので影響を少なくするために利用している</p>
                </li>
            </ul>
        </details>

        <h3>割り込み受信後の処理</h3>
        <pre><code class="language-cpp">void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</code></pre>
        
        <p>この関数は、データを受信したとき（割り込み受信が完了したとき）に自動で呼び出される</p>
        <p>この関数内に受信後の処理（受信したデータを判定など）を書くことで、受信後すぐに処理ができる</p>

        <h2>サンプルコード</h2>
        <p>実際にDMAを使って受信したデータを送り返すコードを作成した</p>
        <p>TeraTermでアルファベット1文字を送信して、同じ文字が帰ってくることを確かめてみよう</p>
        <pre><code class="language-cpp">uint8_t data[1];

void init(){

    //LEDをつける
    HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5, GPIO_PIN_SET);

    //割り込みの開始
    HAL_UART_Receive_DMA(&huart2, data, 1);
}            
void loop(){
    
    //LEDを点滅させる
    HAL_GPIO_TogglePin(GPIOA,GPIO_PIN);

}
//データを受信したら呼び出される
void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart){

    //受信したデータを送り返す
    HAL_UART_Transmit(&huart2, data, 1, 1000);

    //割り込み受信の再開
    HAL_UART_Receive_DMA(&huart2, data, 1);

}</code></pre>

<details>
    <summary>TeraTermでのデータ送信方法</summary>
    <br>
    <ul>
        <li><strong>ローカルエコーの有効化</strong></li>
        <p>設定(S)から端末(T)を開き、ローカルエコー(L)を有効化しよう</p>
        <p>これでキーボード入力でデータを送信できる</p>
    </ul>
</details>
        <h2>終わりに</h2>
        <p>今回は、割り込み処理を使ったデータ受信について紹介しました！</p>

        <h2>リンク</h2>
        <a href= "https://aoi-256.github.io/STM32_DEV/"><h3>・メインページ</h3></a>
        <a href= "https://aoi-256.github.io/STM32_DEV/Documents/Basic/02_Serial/02_Serial.html" ><h3>・前のページ</h3></a>
        <a href= "https://aoi-256.github.io/STM32_DEV/Documents/Basic/04_PWM/04_PWM.html" ><h3>・次のページ</h3></a>
    </main>
    <footer>
        <p>&copy; 2025 東京農工大学 航空研究会</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js"></script>
</body>
</html>